<html>
    <head>
        <title>404 Error Page</title>
        <link href="/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
        <!--header of page-->
        <div class="header" >
            <img src = "/logo.png" id = "logo"> 
        </div>
        <main class="container mt-5">
        </main>
        <!--error page content-->
        <main class="container mt-5">
            <div class="container" >
                <div class="card shadow-sm"id = "block">
                    <h1 class="my-2">404</h1>
                    <div id = "break">
                        <h2 class="my-2 text-center"> Can't find your page.</h2>
                        <div class="text-center">
                        <a type="button" class="btn mb-3 text-center btn-primary " href="/" id = "homeButton">Home</a>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <!--css code-->
    <style>
    #block{height: 250px}
    .header{  
            padding: 30px;
            text-align: center;
            background: #f97705;
            color: white;
            font-size: 30px;
        }
        #logo{
            width:165px;
            height: 125px;
            padding-bottom: 20px;
        }
        h1{
            padding:10px;
            font-size: 40px;
            
        }
        h2{
            padding-top:40px;
            font:200;
            text-align: center;
        }
    
        body{
            background-color: rgb(232, 228, 223);
            }
        input{
            width: 40px;
        }
        button{
            color: #255fff;
        }
    </style>
</html>