<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <link href="/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <!--Header for page-->
        <div class="header" >           
            <!--Creates a dropdown navigation menu based on either category or event-->
            <div class="dropdown">
                <!--drop down for category related pages-->
                <button class="btn btn-primary mb-3 dropdown-toggle w3-show-inline-block" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                </button>
                    <ul class="dropdown-menu"aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="/32444737/add-category">Add Category</a></li>
                        <li><a class="dropdown-item" href="/32444737/events-categories">View Categories</a></li>
                        <li><a class="dropdown-item" href="/32444737/delete-category">Delete Category</a></li>
                    </ul>
                
                <!--drop down for event related pages-->
                <button class="btn btn-primary mb-3 dropdown-toggle w3-show-inline-block" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Events
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/natalie/listAllEvents">View All Events</a></li>
                    <li><a class="dropdown-item" href="/natalie/listSoldEvents">View Sold out Events</a></li>
                    <li><a class="dropdown-item" href="/natalie/addEvent">Add Event</a></li>
                    <li><a class="dropdown-item"href="/natalie/deleteEvent">Delete Event</a></li>
                </ul>

             </div>
        </div>
        <h1 class = "text-center">Home</h1>
        <div id = "pic">
            
            <img src = "/logo.png" id = "logo">  
  </div>
</div>

    </body>
    <style>
    #block{height: 250px}
    .header{  
            padding: 30px;
            text-align: center;
            background: #f97705;
            color: white;
            font-size: 30px;
        }
        #pic{
            text-align: center;
        }
        #logo{
            width:800px;
            height: 500px;
            padding-bottom: 20px;
            padding-top: 30px;
            
        }
        h1{
            padding:10px;
            font-size: 40px;
            
        }
        h2{
            padding-top:40px;
            font:200;
            text-align: center;
        }
    
        body{
            background-color: rgb(232, 228, 223);
            }
        button{
            color: #255fff;
        }
    </style>
</html>